{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "environments": [
        {
          "SDL2_DIR": "${workspaceRoot}\\extlibs\\SDL2-2.0.8"
        }
      ],
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DSDL2_DIR=${env.SDL2_DIR}",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    }
  ]
}